# concat-maven-plugin

./: pom.xml
.github/workflows/: publish.yml
src/main/java/com/github/bomas/concat/: ConcatMojo.java
src/test/resources/: test-pom.xml
